# hoiLabs

./: README.md
ClosureTasks/.cpcache/: 4059476655.basis  4059476655.cp  746952116.basis  746952116.cp
ClosureTasks/src/: C1.clj  C2.clj  C3.clj  booking_tickets.clj  conveyor.clj  dining.clj  task_c6.clj
ClosureTasks/test/: C2_test.clj
KeyServer/: README.md  build.gradle  ca.key  settings.gradle
KeyServer/gradle/wrapper/: gradle-wrapper.properties
KeyServer/src/main/java/nsu/kochanov/: Main.java
KeyServer/src/main/java/nsu/kochanov/client/: KeyClient.java
KeyServer/src/main/java/nsu/kochanov/crypto/: CertUtils.java  KeyStoreService.java  PemUtils.java
KeyServer/src/main/java/nsu/kochanov/server/: KeyServer.java  ServerApp.java
KeyServer/src/main/java/nsu/kochanov/tools/: GenCaKey.java
Task_j3/: pom.xml
Task_j3/src/main/java/org/example/: Main.java
task_j2/: SynchronizedList_Run1.txt  ThreadSafeLinkedList_Run4.txt  pom.xml
task_j2/src/main/java/org/example/collections/: SynchronizedArrayListWorker.java
task_j2/src/main/java/org/example/datastructures/: SortingWorker.java  ThreadSafeLinkedList.java
task_j2/src/main/java/org/example/notcustom/: MainSyncList.java
task_j2/src/test/java/: SynchronizedListTest.java  ThreadSafeLinkedListTest.java
task_j2/src/test/resources/: words.txt
xml_tasks/: build.gradle  settings.gradle
xml_tasks/gradle/wrapper/: gradle-wrapper.properties
xml_tasks/src/main/java/pozhidaev/: Main.java  XmlCleaner.java
xml_tasks/src/main/java/pozhidaev/schema/: ChildrenType.java  ExpectedType.java  FamilyType.java  GenderType.java  NameType.java  ParentsType.java  People.java  PersonType.java  RefType.java  SiblingsType.java  SpousesType.java
xml_tasks/src/main/resources/: people_to_html.xsl  people_v1.xsd
